DESTRUCTURING = extract values from arrays and objects,
                then assign them to variables in a convenient way
                [] = to perform array destructuring
                {} = to perform object destructuring

------------ Example 1 ------------
swap the values of two variables

let a = 1;
let b = 2;

[a, b] = [b, a]

console.log(a);         // will display 2
console.log(b);         // will display 1

------------ Example 2 ------------
swap 2 elements in an array

const colors = ["red", "green", "blue", "black", "white"];

[colors[0], colors[4]] = [colors[4], colors[0]];

console.log(colors);        // ["white", "green", "blue", "black", "red"];

------------ Example 3 ------------
assign array elements to variables

const colors = ["red", "green", "blue", "black", "white"];

const [firstColor, secondColor, thirdColor, ...extraColors] = colors

console.log(firstColor);            // displays red
console.log(secondColor);           // displays green
console.log(thirdColor);            // displays blue
console.log(extraColors);           // displays ["black", "white"]

------------ Example 4 ------------
extract values from objects

const person1 = {
    firstName: "Spongebob",
    lastName: "Squarepants",
    age: 30,
    job: "Fry Cook"
}
const person2 = {
    firstName: "Patrick",
    lastName: "Star",
    age: 34,
}

const {firstName, lastName, age, job} = person1;
const {firstName, lastName, age, job="unemployed"} = person2;

-- job="unemployed" will be the default value if job is not defined in the object

------------ Example 5 ------------
destructure in function parameters

function displayPerson({firstName, lastName, age, job="Unemployed"}){
    console.log(`name: ${firstName} ${lastName}`);
    console.log(`age: ${age}`);
    console.log(`job: ${job}`);
}

const person1 = {
    firstName: "Spongebob",
    lastName: "Squarepants",
    age: 30,
    job: "Fry Cook"
}
const person2 = {
    firstName: "Patrick",
    lastName: "Star",
    age: 34,
}