setTimeout() = function in JavaScript that allows you to schedule
               the execution of a function after an amount of time (milliseconds)
               Times are approximate (varies based on the workload of the JavaScript runtime env.)

               setTimeout(callback, delay);

function sayHello(){
    window.alert("Hello");
}

setTimeout(sayHello, 3000);
-- or 

setTimeout(function(){window.alert("Hello")}, 3000);
-- or

setTimeout(() => window.alert("Hello"), 3000);


clearTimeout(timeoutId) = can cancel a timeout before it triggers

const timeoutId = setTimeout(() => window.alert("Hello"), 3000);

clearTimeout(timeoutId);

-------------------------------------------------------------------------------------

Sample program

-- html side
<button onclick="startTimer()">START</button>
<button onclick="clearTimer()">CLEAR</button>

-- js side

let timeoutId;

function startTimer(){
    timeoutId = setTimeout(() => window.alert("Hello"), 3000);
}

function clearTimer(){
    clearTimeout(timeoutId);
}